W3D1-1

$ ping theguardian.com

Pinging theguardian.com [151.101.65.111] with 32 bytes of data:
Reply from 151.101.65.111: bytes=32 time=10ms TTL=56
Reply from 151.101.65.111: bytes=32 time=11ms TTL=56
Reply from 151.101.65.111: bytes=32 time=11ms TTL=56
Reply from 151.101.65.111: bytes=32 time=12ms TTL=56

Ping statistics for 151.101.65.111:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 12ms, Average = 11ms

1. IP voor theguardian.com =  151.101.65.111

$ tracert theguardian.com

Tracing route to theguardian.com [151.101.65.111]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  192.168.0.1
  2    51 ms     6 ms     7 ms  dhcp-077-251-009-001.chello.nl [77.251.9.1]
  3     9 ms    10 ms    12 ms  212.142.54.33
  4    15 ms    12 ms    12 ms  asd-rc0001-cr101-be114-2.core.as33915.net [213.51.7.98]
  5    10 ms    12 ms    10 ms  nl-ams09c-ri1-ae50-0.aorta.net [213.51.64.62]
  6     9 ms    14 ms    10 ms  213.46.182.254
  7    11 ms    16 ms    12 ms  81.20.67.246
  8    14 ms    19 ms    13 ms  151.101.65.111

Trace complete.

2. aantal hops naar theguardian.com = 8

3. DNS van Google.com =

Name Server: ns4.google.com
Name Server: ns3.google.com
Name Server: ns2.google.com
Name Server: ns1.google.com 

DNS van: wincacademy.nl =

Domain nameservers:
   ns0.transip.net
   ns1.transip.nl
   ns2.transip.eu

4. My IP Address = Ipv4: 77.251.9.4

W3D1-2
				          → request → 
	-------------------				-------------------
	|  Verb  |  URI   |				| HTTP Status Code |
	-------------------				-------------------
	| Request Headers |				| Response Headers |
	-------------------				--------------------
	|  Request Body   |				|  Response Body   |
	-------------------				--------------------
				          ← response ← 



